apiVersion: v1
kind: Service

metadata:
  name: {{ .Values.appserver.name }}-cluster-service

spec:
  type: {{ .Values.appserver.service.type }}
  selector:
    app: {{ .Values.appserver.name }}
  ports:
    - port: 80
      targetPort: {{ .Values.appserver.image.exposedPort }}
